########################################################################
## COMMON CONFIG
########################################################################

UID=1000
GID=1000


########################################################################
## PHP CONFIG
########################################################################

HOSTNAME=localhost.direct


########################################################################
## MYSQL CONFIG
########################################################################

MYSQL_HOST=database
MYSQL_USER=user
MYSQL_PASSWORD=dontaskme
MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=dontaskme
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_general_ci
